# mentawai_tour

./: .gitignore~  build.gradle
app/: build.gradle
app/src/androidTest/java/mobile/android/mentawaitour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/android/mentawaitour/: MainActivity.java  ProfileFragment.java  SearchFragment.java  SplashScreenActivity.java  SurfFragment.java  TourFragment.java  VideoViewActivity.java
app/src/main/java/mobile/android/mentawaitour/home/: BannerActivity.java  ContentDetailsActivity.java  HomeFragment.java
app/src/main/java/mobile/android/mentawaitour/models/: Content.java  Photo.java
app/src/main/java/mobile/android/mentawaitour/other/: API.java  App.java  CustomViewPager.java  ImageAdapter.java  Preferences.java  Utils.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_banner.xml  activity_content_details.xml  activity_main.xml  activity_splashscreen.xml  activity_surf_fragment.xml  activity_video_view.xml  home_fragment.xml  surf_fragment.xml  tour_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobile/android/mentawaitour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
