apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "mobile.android.mentawaitour"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.surf_loading.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.smart-fun:SmartFonts:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.doku.sdkocov2:sdkocov2-release:1.0@aar'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
